.skills{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin: 80px 170px;
}
.title{
    position: relative;
}
.title2{
    position:relative;
}
.title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.title2 h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}
.title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.title2 img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.para{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 80px;
    width: 70%;
}
.languages{
    display: flex;
    flex-direction: column;
    gap: 20px ;
    margin-top: 40px;
}
.language{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: 0.3s;
}
.language:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.language p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;

}
.language hr{
    outline: none;
    border: none;
    width: 60%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #df8908, #b415ff );
}
.technologies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.technology{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.technology:hover{
    transform: scale(1.10);
    transition: 0.3s;
}
.technology h2{
    font-size: 24px;
    font-weight: 600;
    background: linear-gradient(90deg, #DA7C25 0.36%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
}
.technology img{
    width: 100px;
    height: 100px;
}
@media(max-width:768px){
    .title h1{
        font-size: 50px;
    }
    
    .title img{
        width: 100px;
    }
    .para{
        font-size: 18px;
        gap: 20px;
        width: 70vw;
    }
    .title2 h1{
        font-size: 30px;
    }
    .title2 img{
        width: 100px;
    }
    .languages {
        width: 80vw;

    }
    .language p{
        font-size: 10px;
        min-width: 50px;
    }
    .technologies{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .technology{
        width: 60px;
    }
    .technology img{
        width: 50px;
    }
    .technology h2{
        font-size: 15px;
    }
}